# fluent-service

./: .gitignore  Fluent.Service.sln  LICENSE  README.md
extlib/: Microsoft.Azure.Management.Fluent.deps.json
src/AnuChandy.Fluent.Service.BackEnd/: AnuChandy.Fluent.Service.BackEnd.csproj  DefaultGroupableModel.cs  Program.cs  ResourceCreateProgressReport.cs  TracingInterceptor.cs
src/AnuChandy.Fluent.Service.Model/: AnuChandy.Fluent.Service.Model.csproj  FluentRequestModel.cs  ResourceCollectionType.cs  ResourceCreateStatusesTable.cs  ResourceType.cs  StorageUtil.cs
src/AnuChandy.Fluent.Service.Model/Core/: CreatableGroupableModel.cs  CreatableModels.cs  ExistingGroupableResource.cs  ExistingResources.cs  IGroupableModel.cs  ISupportExistingResource.cs  ISupportsCreatableReference.cs  ISupportsInlineCreatable.cs  ISupportsToCreatable.cs  ISupportsValidate.cs  ISupportsValidateAndResolve.cs  NewResource.cs  NewResources.cs  TagsModel.cs
src/AnuChandy.Fluent.Service.Model/Core/Channel/: RequestChannel.cs
src/AnuChandy.Fluent.Service.Model/LoadBalancer/: ExistingLoadBalancer.cs  ExistingLoadBalancerBackend.cs  ExistingLoadBalancerInboundNatRule.cs
src/AnuChandy.Fluent.Service.Model/Network/: AddressSpaceAndSubnets.cs  ExistingNetwork.cs  ExistingNetworks.cs  ExistingPrimaryNetworkSubnet.cs  NetworkModel.cs  NetworkModels.cs  NewNetwork.cs  NewNetworks.cs
src/AnuChandy.Fluent.Service.Model/NetworkInterface/: ExistingNetworkInterface.cs  ExistingNetworkInterfaces.cs  NetworkInterfaceModel.cs  NetworkInterfaceModels.cs  NewNetworkInterface.cs  NewNetworkInterfaces.cs
src/AnuChandy.Fluent.Service.Model/NetworkSecurityGroup/: ExistingNetworkSecurityGroup.cs  ExistingNetworkSecurityGroups.cs  NetworkSecurityGroupModel.cs  NetworkSecurityGroupModels.cs  NewNetworkSecurityGroup.cs  NewNetworkSecurityGroups.cs
src/AnuChandy.Fluent.Service.Model/PublicIPAddress/: ExistingPublicIPAddress.cs  ExistingPublicIPAddresses.cs  NewPublicIPAddress.cs  NewPublicIPAddresses.cs  PublicIPAddressModel.cs  PublicIPAddressModels.cs
src/AnuChandy.Fluent.Service.Model/ResourceGroup/: ExistingResourceGroup.cs  ExistingResourceGroups.cs  NewResourceGroup.cs  NewResourceGroups.cs  ResourceGroupModel.cs  ResourceGroupModels.cs
src/AnuChandy.Fluent.Service.Model/StorageAccount/: ExistingStorageAccount.cs  ExistingStorageAccounts.cs  NewStorageAccount.cs  NewStorageAccounts.cs  StorageAccountModel.cs  StorageAccountModels.cs
src/AnuChandy.Fluent.Service.Model/VirtualMachine/: BootDiagnostics.cs  Credentials.cs  VirtualMachineImage.cs  VirtualMachineModel.cs  VirtualMachineModels.cs  VirtualMachineOS.cs
src/AnuChandy.Fluent.Service.REST/: AnuChandy.Fluent.Service.REST.csproj  Program.cs  Startup.cs
src/AnuChandy.Fluent.Service.REST/Controllers/: ServiceController.cs
src/AnuChandy.Fluent.Service.REST/Model/: BeginCreateResponse.cs  PollingResponse.cs  ResourceCreateState.cs
src/AnuChandy.Fluent.Service.REST/Properties/: launchSettings.json
