<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnuChandy.Fluent.Service.Model\AnuChandy.Fluent.Service.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.AppService.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.AppService.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Batch.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Batch.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Cdn.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Cdn.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Compute.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Compute.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerInstance.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.ContainerInstance.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerRegistry.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.ContainerRegistry.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ContainerService.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.ContainerService.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.CosmosDB.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.CosmosDB.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Dns.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Dns.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Graph.RBAC.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.KeyVault.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.KeyVault.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Locks.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Locks.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Network.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Network.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Redis.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Redis.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ResourceManager.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.ResourceManager.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Search.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Search.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.ServiceBus.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.ServiceBus.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Sql.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Sql.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.Storage.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.Storage.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Management.TrafficManager.Fluent">
      <HintPath>..\..\extlib\Microsoft.Azure.Management.TrafficManager.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
